# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'JariIOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Mapbox-iOS-SDK', '~> 5.9'
  pod 'Alamofire', '~> 5.2'
  pod 'JSON'
  pod 'JWTDecode'
  pod 'Floaty', '~> 4.2.0'
  pod 'FAQView', '~> 0.5.0'
  

  # Pods for JariIOS

  target 'JariIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JariIOSUITests' do
    # Pods for testing
  end
  
  
  
  

end
